1 package practice;
2 
3 import java.io.BufferedReader;
4 import java.io.BufferedWriter;
5 import java.io.FileReader;
6 import java.io.FileWriter;
7 
8 public class MyClass {
9 	public static void main(String[] args) {
10 		try {
11 			// Connection Stream
12 			FileReader fr = new FileReader("src/practice/MyClass.java");
13 			FileWriter fw = new FileWriter("src/practice/MyClass.num");
14 			
15 			// Chain Stream
16 			BufferedReader br = new BufferedReader(fr);
17 			BufferedWriter bw = new BufferedWriter(fw);
18 			
19 			String data;
20 			for (int i = 1; (data = br.readLine()) != null; i++) {
21 				bw.write(i + " " + data + "\n");
22 			}
23 			
24 			// 닫을때는 Chain Stream 먼저 닫아준다.
25 			br.close();
26 			bw.close();
27 			fr.close();
28 			fw.close();
29 			
30 		} catch (Exception e) {
31 			
32 		}
33 	}
34 }
